<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메시지허브 - 통합발송</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public/css/styles.css">
    <link rel="stylesheet" href="public/css/ai-assistant.css">
</head>
<body>
    <div class="app-container">
        <!-- 헤더 -->
        <header class="header">
            <div class="logo">
                <a href="/">
                    <i class="fas fa-paper-plane"></i>
                    메시지허브
                </a>
            </div>
            <div class="header-right">
                <div class="user-info">
                    <span>홍길동님</span>
                    <span>|</span>
                    <span>ABC 회사</span>
                </div>
                <button class="btn btn-outline">
                    <i class="fas fa-sign-out-alt"></i> 로그아웃
                </button>
            </div>
        </header>

        <div class="main-container">
            <!-- 좌측 사이드바 -->
            <aside class="sidebar">
                <nav class="sidebar-nav">
                    <ul>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="fas fa-comment-dots"></i>
                                RCS 캠페인
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="fas fa-chart-line"></i>
                                대시보드
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a href="#" class="nav-link">
                                <i class="fas fa-paper-plane"></i>
                                발송
                                <i class="fas fa-chevron-down"></i>
                            </a>
                            <ul class="sub-menu">
                                <li class="active">통합발송</li>
                                <li>문자</li>
                                <li>RCS</li>
                                <li>카카오톡</li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="fas fa-search"></i>
                                조회
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="fas fa-file-alt"></i>
                                템플릿
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="fas fa-chart-bar"></i>
                                통계
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="fas fa-flask"></i>
                                LAB
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </aside>

            <!-- 메인 콘텐츠 -->
            <main class="content">
                <div class="content-header">
                    <h1>통합발송</h1>
                    <div class="notice">
                        <i class="fas fa-exclamation-circle"></i>
                        <div>
                            <p>메시지 발송 제한 안내: 광고성 메시지는 오전 8시부터 오후 9시까지만 발송 가능합니다.</p>
                            <p>수신거부 번호는 자동으로 제외됩니다.</p>
                        </div>
                    </div>
                </div>

                <!-- 검색 섹션 -->
                <section class="search-section">
                    <div class="search-row">
                        <div class="search-label">검색 조건</div>
                        <div class="search-input">
                            <select>
                                <option>템플릿 ID</option>
                                <option>템플릿 명</option>
                                <option>등록자</option>
                            </select>
                            <input type="text" placeholder="검색어를 입력하세요">
                        </div>
                    </div>

                    <div class="search-row">
                        <div class="search-label">메시지 유형</div>
                        <div class="search-input">
                            <div class="checkbox-group">
                                <label>
                                    <input type="checkbox" checked> 전체
                                </label>
                                <label>
                                    <input type="checkbox"> SMS
                                </label>
                                <label>
                                    <input type="checkbox"> LMS
                                </label>
                                <label>
                                    <input type="checkbox"> MMS
                                </label>
                                <label>
                                    <input type="checkbox"> RCS
                                </label>
                                <label>
                                    <input type="checkbox"> 알림톡
                                </label>
                                <label>
                                    <input type="checkbox"> 친구톡
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="search-row">
                        <div class="search-label">템플릿 채널</div>
                        <div class="search-input">
                            <div class="checkbox-group">
                                <label>
                                    <input type="checkbox" checked> 전체
                                </label>
                                <label>
                                    <input type="checkbox"> 문자
                                </label>
                                <label>
                                    <input type="checkbox"> RCS
                                </label>
                                <label>
                                    <input type="checkbox"> 카카오톡
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="search-row">
                        <div class="search-label">등록일</div>
                        <div class="search-input">
                            <div class="date-range">
                                <input type="date" class="date-picker">
                                <span>~</span>
                                <input type="date" class="date-picker">
                            </div>
                        </div>
                    </div>

                    <div class="search-buttons">
                        <button class="btn btn-primary">
                            <i class="fas fa-search"></i> 검색
                        </button>
                        <button class="btn btn-secondary">
                            <i class="fas fa-redo"></i> 초기화
                        </button>
                    </div>
                </section>

                <!-- 결과 섹션 -->
                <section class="result-section">
                    <div class="result-header">
                        <div class="result-count">
                            총 <span>128</span>개의 템플릿이 있습니다.
                        </div>
                        <div class="result-options">
                            <select>
                                <option>10개씩 보기</option>
                                <option>20개씩 보기</option>
                                <option>50개씩 보기</option>
                            </select>
                        </div>
                    </div>

                    <div class="result-table">
                        <table>
                            <thead>
                                <tr>
                                    <th><input type="checkbox"></th>
                                    <th>템플릿 ID</th>
                                    <th>템플릿 명</th>
                                    <th>채널</th>
                                    <th>유형</th>
                                    <th>등록일</th>
                                    <th>관리</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>TP00123</td>
                                    <td>7월 프로모션 안내</td>
                                    <td>카카오톡</td>
                                    <td>알림톡</td>
                                    <td>2023-07-01</td>
                                    <td>
                                        <button class="btn btn-sm btn-secondary">발송</button>
                                        <button class="btn btn-sm btn-secondary">수정</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>TP00122</td>
                                    <td>배송 완료 안내</td>
                                    <td>문자</td>
                                    <td>LMS</td>
                                    <td>2023-06-28</td>
                                    <td>
                                        <button class="btn btn-sm btn-secondary">발송</button>
                                        <button class="btn btn-sm btn-secondary">수정</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>TP00121</td>
                                    <td>결제 완료 안내</td>
                                    <td>카카오톡</td>
                                    <td>알림톡</td>
                                    <td>2023-06-25</td>
                                    <td>
                                        <button class="btn btn-sm btn-secondary">발송</button>
                                        <button class="btn btn-sm btn-secondary">수정</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>TP00120</td>
                                    <td>회원가입 인증번호</td>
                                    <td>문자</td>
                                    <td>SMS</td>
                                    <td>2023-06-20</td>
                                    <td>
                                        <button class="btn btn-sm btn-secondary">발송</button>
                                        <button class="btn btn-sm btn-secondary">수정</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox"></td>
                                    <td>TP00119</td>
                                    <td>여름 이벤트 안내</td>
                                    <td>RCS</td>
                                    <td>RCS</td>
                                    <td>2023-06-15</td>
                                    <td>
                                        <button class="btn btn-sm btn-secondary">발송</button>
                                        <button class="btn btn-sm btn-secondary">수정</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="pagination">
                        <a href="#"><i class="fas fa-angle-double-left"></i></a>
                        <a href="#"><i class="fas fa-angle-left"></i></a>
                        <a href="#" class="active">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#"><i class="fas fa-angle-right"></i></a>
                        <a href="#"><i class="fas fa-angle-double-right"></i></a>
                    </div>

                    <div class="result-actions">
                        <div>
                            <button class="btn btn-secondary">
                                <i class="fas fa-trash-alt"></i> 선택 삭제
                            </button>
                        </div>
                        <div>
                            <button class="btn btn-primary">
                                <i class="fas fa-plus"></i> 템플릿 등록
                            </button>
                            <button class="btn btn-primary">
                                <i class="fas fa-paper-plane"></i> 선택 발송
                            </button>
                        </div>
                    </div>
                </section>
            </main>

            <!-- AI 어시스턴트 사이드바 -->
            <aside class="ai-assistant">
                <div class="ai-header">
                    <h3>
                        <i class="fas fa-robot"></i>
                        AI 어시스턴트
                    </h3>
                    <div class="ai-controls">
                        <button>
                            <i class="fas fa-minus"></i>
                        </button>
                        <button>
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>

                <div class="ai-chat">
                    <!-- 채팅 메시지는 자바스크립트로 동적 생성됩니다 -->
                </div>

                <div class="ai-quick-actions">
                    <button class="quick-action-btn">템플릿 검색</button>
                    <button class="quick-action-btn">발송 예약</button>
                    <button class="quick-action-btn">발송 결과 조회</button>
                    <button class="quick-action-btn">템플릿 생성</button>
                    <button class="quick-action-btn">도움말</button>
                </div>

                <div class="ai-input">
                    <form class="ai-input-form">
                        <textarea class="ai-input-textarea" placeholder="메시지를 입력하세요..."></textarea>
                        <button type="submit" class="ai-send-btn">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                </div>

                <div class="ai-model-info">
                    <div>
                        <span class="ai-model-name">Claude 3 Opus</span> 사용 중
                    </div>
                    <div class="ai-model-settings">
                        <i class="fas fa-cog"></i>
                    </div>
                </div>
            </aside>
        </div>

        <!-- 푸터 -->
        <footer class="footer">
            <p>© 2023 메시지허브. All rights reserved.</p>
        </footer>

        <!-- AI 어시스턴트 토글 버튼 (모바일용) -->
        <div class="ai-toggle">
            <i class="fas fa-robot"></i>
        </div>
    </div>

    <!-- 자바스크립트 파일 -->
    <script src="public/js/main.js"></script>
    <script src="public/js/ai-assistant.js"></script>
</body>
</html> 